# ReciclaApp

recycleappupc/app/: build.gradle  google-services.json
recycleappupc/app/src/androidTest/java/upc/pe/recycleappupc/: ExampleInstrumentedTest.kt
recycleappupc/app/src/main/: AndroidManifest.xml
recycleappupc/app/src/main/java/upc/pe/recycleappupc/: ActivityRepeat.kt  AdviceActivity.kt  Alarm.kt  CameraActivity.kt  ConstantsLocation.kt  EstadisticasActivity.kt  HomeActivity.kt  Information_glass.kt  Information_paper.kt  Information_plastic.kt  LabelsActivity.kt  MainActivity.kt  PlasticActivity.kt  ProfileActivity.kt  TimePickerFragment.kt  collector_points.kt  faucett.kt  glass.kt  information_glass.kt  information_metal.kt  information_organic.kt  information_paper.kt  information_tetrapck.kt  metal.kt  organic.kt  paper.kt  plastic.kt  plaza_benavides.kt  plaza_colonial.kt  plaza_ventanilla.kt  puntos_verdes.kt  repeat.kt  tetrapack.kt
recycleappupc/app/src/main/java/upc/pe/recycleappupc/alarm/: AlarmAdapter.kt  AlarmFragment.kt  BroadcastReceiver.kt  Notifications.kt  SaveData.kt  (+1 more)
recycleappupc/app/src/main/res/drawable/: addalarm.xml  backcustom.xml  corner_border.xml  savebtn.xml
recycleappupc/app/src/main/res/layout/: activity_advices.xml  activity_alarm.xml  activity_camera.xml  activity_collector_points.xml  activity_estadisticas.xml  activity_faucett.xml  activity_glass.xml  activity_home.xml  activity_information_glass.xml  activity_information_metal.xml  activity_information_organic.xml  activity_information_paper.xml  activity_information_plastic.xml  activity_information_tetrapck.xml  activity_labels.xml  activity_metal.xml  activity_organic.xml  activity_paper.xml  activity_plastic.xml  activity_plaza_benavides.xml  activity_plaza_colonial.xml  activity_plaza_ventanilla.xml  activity_profile.xml  activity_puntos_verdes.xml  activity_repeat.xml  activity_tetrapack.xml  fragment_advices.xml  fragment_alarm.xml  fragment_camera.xml  fragment_collection_points.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_password_recovery_success.xml  fragment_product.xml  fragment_profile.xml  fragment_recyclable_products.xml  fragment_register.xml  fragment_registersuccess.xml  fragment_searched_product.xml  fragment_time_picker.xml  (+1 more)
recycleappupc/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_bottom_menu.xml  navigation_lateral_menu.xml
recycleappupc/app/src/main/res/navigation/: alarm_nav_graph.xml  camera_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  profile_nav_graph.xml
recycleappupc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
recycleappupc/app/src/main/res/values-night/: themes.xml
recycleappupc/app/src/test/java/upc/pe/recycleappupc/: ExampleUnitTest.kt
(+34 files in other folders)
