<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfece5"
    tools:context=".organic">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="450dp"
                    android:layout_height="237dp"
                    android:src="@drawable/reciclaje" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="#E7F6EE"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/plant" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="361dp"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textColor="#1C1B1B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:text=" Los residuos orgánicos son todos los desechos o residuos que alguna vez estuvieron vivos o fueron parte de un ser vivo susceptible a degradarse biológicamente."
                    android:textAlignment="inherit"
                    android:textColor="#1C1B1B"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#E7F6EE"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="283dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/foco" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:text="Consejos:"
                        android:textColor="#1C1B1B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="  ¿Cuál es el impacto ambiental de los residuos orgánicos?"
                    android:textAlignment="inherit"
                    android:textColor="#1C1B1B" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  ¿Cómo puedo reciclar los residuos orgánicos?"
                    android:textColor="#1C1B1B" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="332dp"
                    android:layout_height="42dp"
                    android:gravity="right"
                    android:text="Compartir"
                    android:textColor="#1C1B1B"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/btnShare5"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:gravity="left"
                    app:srcCompat="@drawable/share"
                    tools:layout_editor_absoluteX="342dp"
                    tools:layout_editor_absoluteY="616dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>