<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/btnCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Boton para tomar una Captura"
        android:src="@drawable/ic_photo"
        app:layout_constraintBottom_toBottomOf="@+id/CameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/cardview_dark_background" />

    <View
        android:id="@+id/view"
        android:layout_width="431dp"
        android:layout_height="110dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/CameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCamara"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/gallery" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="82dp"
        android:layout_height="65dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCamara"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/gallery" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="91dp"
        android:layout_height="83dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/button" />

    <ImageButton
        android:id="@+id/btnAdvices"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:srcCompat="@drawable/consejos" />

</androidx.constraintlayout.widget.ConstraintLayout>