<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfece5"
    tools:context=".paper">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="450dp"
                    android:layout_height="237dp"
                    android:src="@drawable/papel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#E7F6EE"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/plant" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="361dp"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textColor="#1C1B1B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="La producción de papel es una de las actividades industriales con mayor impacto negativo para el medio ambiente. Su proceso de fabricación, distribución y consumo implica la sobreexplotación de recursos naturales que son nocivos para la naturaleza."
                    android:textAlignment="inherit"
                    android:textColor="#1C1B1B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E7F6EE"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="283dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/foco" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:text="Consejos:"
                        android:textColor="#1C1B1B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll2"
                android:layout_width="411dp"
                android:layout_height="251dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                <ru.embersoft.expandabletextview.ExpandableTextView
                    android:id="@+id/expandableTextView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="377dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:etv_animationTime="20"
                    app:etv_expandLines="1"
                    app:etv_showLine="true"
                    app:etv_textContentColor="#8A000000"
                    app:etv_textContentSize="14sp"
                    app:etv_textStateColor="#8A000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ru.embersoft.expandabletextview.ExpandableTextView
                    android:id="@+id/expandableTextView2"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="377dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:etv_animationTime="20"
                    app:etv_expandLines="1"
                    app:etv_showLine="true"
                    app:etv_textContentColor="#8A000000"
                    app:etv_textContentSize="14sp"
                    app:etv_textStateColor="#8A000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expandableTextView"
                    app:layout_constraintVertical_bias="0.12" />

                <ru.embersoft.expandabletextview.ExpandableTextView
                    android:id="@+id/expandableTextView3"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="377dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:etv_animationTime="20"
                    app:etv_expandLines="1"
                    app:etv_showLine="false"
                    app:etv_textContentColor="#8A000000"
                    app:etv_textContentSize="14sp"
                    app:etv_textStateColor="#8A000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expandableTextView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="332dp"
                    android:layout_height="42dp"
                    android:gravity="right"
                    android:text="Compartir"
                    android:textColor="#1C1B1B"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/btnShare1"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:gravity="left"
                    app:srcCompat="@drawable/share"
                    tools:layout_editor_absoluteX="342dp"
                    tools:layout_editor_absoluteY="616dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>