<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfece5"
    tools:context=".EstadisticasActivity">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart_view"
        android:layout_width="350dp"
        android:layout_height="361dp"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_buttom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_buttom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/BtnInicio"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Productos reciclables"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="117dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toTopOf="@+id/barChart_view"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/recycle" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Logró reciclar"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/textView43"
                app:layout_constraintStart_toEndOf="@+id/imageView20" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>