<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfece5"
    tools:context=".user.PasswordRecoveryFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtRecuperarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Recuperar Contraseña"
            android:textColor="#0C0C0C"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/txtRecContr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:text="Ingrese un email y te enviaremos un enlace para recuperar el acceso de tu cuenta"
            android:textColor="#0C0C0C"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/txtemail"
            android:textColor="#616161"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editRecEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#616161" />
        <Button
            android:id="@+id/btnRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/BtnInicio"
            android:text="Recuperar"
            android:textColor="#FFFF"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>